# PORT
PORT = 3000

# DATABASE
MONGODB_DATABASE_URL = mongodb://root:dev@mongo:27017/admin

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
